{
  "name": "elora",
  "version": "1.0.5",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "deploy:guild": "node scripts/deployGuildCommands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Elora Swarm - Multi-bot system with TTS Master-Slave capabilities",
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "@vitalets/google-translate-api": "^9.2.1",
    "@napi-rs/canvas": "^0.1.67",
    "discord.js": "^14.16.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.2.0",
    "mongoose": "^9.1.4",
    "node-notifier": "^10.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
